CHAR_LITERAL=1
STRING_LITERAL=2
NULL_LITERAL=3
BOOL_LITERAL=4
EMPTY_OBJECT=5
DECIMAL_LITERAL=6
HEX_LITERAL=7
OCT_LITERAL=8
BINARY_LITERAL=9
FLOAT_LITERAL=10
HEX_FLOAT_LITERAL=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SEMI=18
COMMA=19
DOT=20
ASSIGN=21
GT=22
LT=23
BANG=24
TILDE=25
QUESTION=26
COLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
INC=34
DEC=35
ADD=36
SUB=37
MUL=38
DIV=39
BITAND=40
BITOR=41
CARET=42
MOD=43
IDENTIFIER=44
WS=45
COMMENT=46
LINE_COMMENT=47
'null'=3
'{}'=5
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
'.'=20
'='=21
'>'=22
'<'=23
'!'=24
'~'=25
'?'=26
':'=27
'=='=28
'<='=29
'>='=30
'!='=31
'&&'=32
'||'=33
'++'=34
'--'=35
'+'=36
'-'=37
'*'=38
'/'=39
'&'=40
'|'=41
'^'=42
'%'=43
