<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.junhui</groupId>
        <artifactId>gump</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>runtime-engine-starter</module>
        <module>gump-flow</module>
        <module>gump-runtime-web</module>
        <module>gump-persistence</module>
        <module>gump-util</module>
        <module>gump-rpc</module>
        <module>gump-common</module>
    </modules>

    <artifactId>gump-engine-runtime</artifactId>
    <packaging>pom</packaging>

    <name>gump-engine-runtime</name>

    <properties>
        <groovy.version>3.0.9</groovy.version>
        <mvel2.version>2.4.12.Final</mvel2.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gump-runtime-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junhui</groupId>
                <artifactId>gump-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gump-rpc-for-dubbo</artifactId>
                <groupId>org.junhui</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junhui</groupId>
                <artifactId>gump-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
</project>
