<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.junhui</groupId>
        <artifactId>gump-engine-runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gump-runtime-web</artifactId>

    <name>gump-runtime-web</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junhui</groupId>
            <artifactId>gump-flow-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junhui</groupId>
            <artifactId>gump-persistence-for-internal-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
