<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.junhui</groupId>
        <artifactId>gump-engine-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dev-engine-starter</artifactId>
    <packaging>jar</packaging>

    <name>dev-engine-starter</name>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>runtime-engine-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gump-dev-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dev-engine-starter</finalName>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
</project>
